<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>Do you wanna go on a date with me?</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(assests/bg2.jpg);
        background-size: cover;
      }

      .container {
        /* max-width: 100px; */
        margin: 180px 50px; /* Center the container vertically and horizontally */
        display: flex;
        justify-content: space-between; /* Equal spacing between containers */
      }

      .instructions,
      .form-container {
        flex: 0 0 calc(40% - 10px); /* Adjust for spacing between containers */
        padding: 35px;
        border-radius: 5px;
        max-height: 300px;
        margin: auto;
        /* max-width: 400px; */
      }

      .instructions {
        background-color: rgba(
          250,
          221,
          221,
          0.7
        ); /* 50% transparent background */
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        width: 300px;
        justify-content: center;
      }
      .instructions li {
        list-style: none;
        padding: 10px;
      }

      .instructions li i {
        padding-right: 20px;
      }

      .form-container {
        background-color: rgba(244, 123, 146, 0.7);
        width: 100%;
        height: 100%;
      }
      input[type="text"],
      button {
        padding: 10px;
        margin-bottom: 10px;
        display: block;
        width: calc(100% - 20px);
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: pink;
      }
      @media only screen and (max-width: 600px) {
        .container {
          display: block; /* Change display property to block for smaller screens */
          max-width: 90%; /* Adjust the container's max-width for smaller screens */
          margin: 50px auto;
          font-size: medium;
        }
        .instructions,
        .form-container {
          flex-basis: 100%; /* Make both containers occupy full width on small screens */
          max-width: 300px;
          max-height: 280px;
          padding: 15px;
          /* border-radius: 50%; */
        }
        .instructions li {
          list-style: none;
          padding: 3px;
        }
        .form-container {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="instructions oval-box">
        <h2 style="text-align: center">Instructions:</h2>

        <ul>
          <li>
            <i class="fas fa-pen"></i> Enter your date's name and your email.
          </li>
          <li><i class="fas fa-magic"></i> Generate a unique link to share.</li>
          <li>
            <i class="fas fa-link"></i> Share the link; it can only be used
            once!
          </li>
          <li>
            <i class="fas fa-envelope"></i> Get notified when your proposal is
            accepted.
          </li>
        </ul>
      </div>

      <div class="form-container">
        <h2>Request a date!</h2>
        <form>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Date's name"
          />
          <input type="text" id="email" name="email" placeholder="Your email" />
          <button type="submit">Generate Link.</button>
        </form>
      </div>
    </div>
  </body>
</html>
