<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yay!!</title>
    <style>
      .box {
        background: #fefefe;
        color: #171718;
        display: grid;
        font: 900 3rem Jua;
        height: 100vh;
        margin: 0;
        place-items: center;
      }

      .image {
        height: 300px; /* Adjust height as needed */
        max-width: 100%; /* Ensure image doesn't overflow container */
      }
      button {
        background: #ff0c0c;
        border: none;
        border-radius: 18px;
        color: #fff;
        cursor: pointer;
        font: 900 2rem Jua;
        padding: 15px 30px;
        justify-items: right;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img alt="bugcat yayyy" class="image" src="assests/stitch4.gif" />
      Yayyy~
    </div>
    <a href="info.html"><button>Ask her/him out!!</button></a>
  </body>
</html>
